{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.7",
    "helmet": "^8.0.0",
    "better-sqlite3": "^11.0.0"
  }
}
